#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: 0.5rem;
    }
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;

    & .aside-container {
        max-width: 31rem;

        & > img {
            margin-top: 2rem;
        }
    }

    & h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: 0.5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}

@media (width <= 47.5em) {
    #app {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        overflow-y: initial;
    }  

    main {
        grid-row: 2;

        & .main-container {
            margin: 0 auto;
        }
    }

    aside {
        padding: 2rem;

        & .aside-container {
            grid-template-rows: auto 1fr;
            margin-inline: auto;

            & > img {
                margin-top: 0.75rem;
                
            }
        }

        & header {
            display: grid;
            justify-content: center;
            & h2, & p {
                display: none;
            } 
        }  
    }  
    
    & .flex {
        flex-direction: column;
    }

}

@media (width <= 31.3125em) {
    .actions-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;

        & button {
            display: block;
            justify-content: center;
        }

        & button.btn-secondary {
            max-width: 100%;
            margin:0;
        }
    }
}
